#    -*- mode: org -*-


Archived entries from file d:/Development/version-control/GitHub/Tutorial-Mod/Roguelike_tutorial/Doc/nots.org


* DONE not exiting on esc
  CLOSED: [2020-02-08 Сб 05:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-08 Сб 05:00
  :ARCHIVE_FILE: d:/Development/version-control/GitHub/Tutorial-Mod/Roguelike_tutorial/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:
** DONE add print 
   CLOSED: [2020-02-08 Сб 05:00]
   in main on 251 l
   in main on 252 l
	  and 261 l
	  в импут хендлере
	  56 л

Archived entries from file d:/Development/version-control/GitHub/Tutorial-Mod/Roguelike_tutorial/Doc/nots.org


* DONE not fullscreen
  CLOSED: [2020-02-08 Сб 05:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-08 Сб 05:00
  :ARCHIVE_FILE: d:/Development/version-control/GitHub/Tutorial-Mod/Roguelike_tutorial/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:
** add print 
   in main on 270 l

* DONE незнает что такое уровень
  CLOSED: [2020-02-10 Пн 11:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-10 Пн 11:42
  :ARCHIVE_FILE: d:/Development/version-control/GitHub/Tutorial-Mod/Roguelike_tutorial/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE xperement with win gui app
  CLOSED: [2020-02-18 Вт 18:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-18 Вт 18:51
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial//dont now how to lunch in debuger
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:
cd D:\Development\version-control\GitHub\GooglePy\SRC 

* DONE зависает на получени нового уровня
  CLOSED: [2020-02-10 Пн 12:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-18 Вт 18:51
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE незакончил урок с новыми уровнями данжа 
  CLOSED: [2020-02-18 Вт 18:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-18 Вт 18:51
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:
** остановился на середине
часть про увеличение уровня

* DONE незнаю работает ли проверить и сделать сомит
  CLOSED: [2020-02-18 Вт 18:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-18 Вт 18:51
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE следуший урок
  CLOSED: [2020-02-18 Вт 18:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-18 Вт 18:51
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE сделать гит репозиторий
  CLOSED: [2020-02-18 Вт 18:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-18 Вт 18:51
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE опубликовать гит репозиторий
  CLOSED: [2020-02-18 Вт 18:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-18 Вт 18:51
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: Tutorial/
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE открыть все связаные файлы
  CLOSED: [2020-02-22 Сб 13:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-22 Сб 13:47
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches/ситадель из одной игры
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE разобртся что запускает цетодель 
  CLOSED: [2020-02-22 Сб 13:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-22 Сб 13:47
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches/ситадель из одной игры
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE разница игры цитадели от обычной
  CLOSED: [2020-02-22 Сб 14:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-22 Сб 14:24
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches/ситадель из одной игры
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE методом сохранения
  CLOSED: [2020-02-22 Сб 14:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-22 Сб 14:24
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches/ситадель из одной игры
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE методы решения 
  CLOSED: [2020-02-22 Сб 14:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-22 Сб 14:24
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches/ситадель из одной игры
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:
** обеспечить передачу в игру показателя
*** цитадель
** сохранять взависимости от значения 

* DONE обеспечить запуск с файлом мира цитадели
  CLOSED: [2020-02-22 Сб 14:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-22 Сб 14:25
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches/ситадель из одной игры
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE ситадель из одной игры
  CLOSED: [2020-02-22 Сб 14:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-22 Сб 14:38
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:
** DONE за рефакторить 
   CLOSED: [2020-02-22 Сб 14:38]
*** DONE убрать функцию ситадели
	CLOSED: [2020-02-22 Сб 14:38]
*** DONE разделения в менюс запуска  
	CLOSED: [2020-02-22 Сб 14:38]

* DONE запустить ЕЛПЙ
  CLOSED: [2020-02-23 Вс 13:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-23 Вс 13:45
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:

* DONE добавить тесты
  CLOSED: [2020-02-28 Пт 21:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-28 Пт 21:54
  :ARCHIVE_FILE: f:/Dev/Src/Rogalik/rl_ref/Doc/nots.org
  :ARCHIVE_OLPATH: new Fiches
  :ARCHIVE_CATEGORY: nots
  :ARCHIVE_TODO: DONE
  :END:
** написать прогу создаюшую фалы
сможем понят там ли он насамом деле
